<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightblue;
            border-radius: 30px;
            margin: 10px;
            width: 500px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: skyblue;
            }    
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo in magni facere velit architecto tenetur magnam obcaecati veritatis nemo, suscipit aliquam ipsum perspiciatis neque asperiores molestiae, quos atque placeat animi est! Inventore labore omnis quo hic commodi. Deleniti, ipsa numquam!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Saepe porro illum, sequi magni dignissimos alias cupiditate. Fugiat veritatis tempore vel eos fuga quasi exercitationem consequuntur magnam officiis dolores, porro debitis obcaecati commodi, saepe, impedit dolorem id. Eligendi amet corporis vitae accusamus maxime nemo ex eos minus totam perferendis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ab eius maiores vero itaque animi tempora totam a ipsa cumque aliquam voluptate iste reiciendis, molestiae veniam ratione, corporis laboriosam quos provident, et odio aspernatur nisi? Consequatur quo officiis commodi dolor pariatur eum, eveniet earum, quaerat, fuga rem assumenda. Officiis!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Laboriosam, iste. Ipsam velit animi unde harum! Odit quaerat cupiditate corrupti vitae atque aut quasi harum, laudantium id voluptatum perferendis, quae enim laborum. Eaque iusto sed magnam ab exercitationem, ipsam incidunt, eligendi voluptatum amet soluta recusandae optio illo dolores aut.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Explicabo tenetur, earum a corporis temporibus dignissimos quis qui exercitationem ipsam optio consectetur recusandae unde dolore inventore! Earum nesciunt ipsum recusandae dicta officiis suscipit nemo at quis labore? Eligendi inventore ut ad repellendus aliquam accusamus modi numquam fugit incidunt est.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Harum eveniet atque ad quis consequuntur esse odit provident, modi nemo minima accusantium quod nobis ipsum mollitia, ipsa aperiam corrupti, eius laudantium alias perspiciatis quia tenetur sunt iure. Consectetur, accusamus fugiat illo perferendis beatae repellendus ipsam similique soluta! Ut, necessitatibus.</p>
        </div>
    </div>
</body>
</html>